* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b2434;
  height: 100vh;
  padding: 10px;
  color: #2b283a;
}

main {
  width: 90vw;
  height: 85vh;
  border-radius: 5px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.counter {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.title {
  font-size: 40px;
}

.instructions {
  font-weight: 400;
  text-align: center;
  margin-inline: 80px;
}

.dice-container {
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  gap: 15px 25px;
}

.dice {
  height: 50px;
  width: 45px;
  color: #2b283a;
  font-size: 1.5rem;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.roll-button {
  width: 140px;
  height: 50px;
  background-color: #5035ff;
  border: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  margin-block: 20px;
}

.roll-button:focus {
  outline: none;
}

.roll-button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.5);
}
